.index h1,
    .index h2,
    .index h3{
        margin: 0;
        color: #fff;
    }
    .index h1,
    .index h2{
        text-transform: uppercase;
    }
    .index h2{
        font-size: 2rem;
        position: relative;
        display: inline-block;
    }
    .index h2:not(
    .explore h2, .trail h2,footer h2
    )::before,
    .explore h3::before{
    content: '';
    background:linear-gradient(
        90deg,
        rgba(72,252,139,0) 0%,
        #48fc8b 50%,
        rgba(72,252,139,0) 100%
    );
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -.5rem;
    width: 100%;
    height: .1rem;
    }

.index h3{
    margin-bottom: 1rem;
}

.index a{
    text-decoration: none;
    color: #fff;
    font-size: .9rem;
}

.index p,
.index span{
    margin: 0;
    color: #eee;
    font-size: .8rem;
    line-height: 30px;
    letter-spacing: 1px;
}

.index small{
    color: #eee;
}

.index ul{
    list-style-type: none;
    padding: 0;
}

.index section,
.index footer{
    margin: 8rem 0;
}

.index header{
    background: 
    url(../img/background.jpg)
     no-repeat center;
    background-size: cover;
    position: relative;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.index .btn{
    padding: .7rem 2rem;
    border-radius: .3rem;
    text-transform: uppercase;
    transition: .3s;
}

.index .btn-primary{
    background: linear-gradient(
        90deg, #48fc8b, #1de7ea
    );
    color: #111;
    border: none;
}

.index .btn-primary:hover{
    background: #1de7ea;
}

.index .btn-primary{
    border:1px #1de7ea solid;
    color: #fff;
}

.index .btn-primary:hover{
    background: #fff;
    color: #111;
}

.index .btn-group .btn{
    margin: 1rem;
}




.container nav a{
    text-transform: uppercase;
}

.container nav .brand{
    font-size: 1.6rem;
    font-weight: 700;
}

.container nav li{
    display: inline-block;
    margin: 0 .7rem;
}



.container .search{
    text-align: center;
    border: none;
    outline: none;
    width: 8rem;
    transition: .3s;
}



.container .menu-btn{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    display: none;
}

.container .menu .btn-primary{
    display: none;
}

.container .header-body{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 1rem 0;
}

.container .header-body div div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.container h1{
    font-size: 4.5em;
}

.container .header-body p {
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: .7rem;
}

.container .header-body p:nth-child(1){
    text-align: right;
}

.container .bar{
    width: .4rem;
    height: 4rem;
    background: linear-gradient(
        0deg,
        rgba(72,252,139,0)0%,
        #48fc8b 50%,
        rgba(72,252,139,0) 100%
    );
    filter: drop-shadow(0 0 .5rem #48fc8b);
    margin: 0 2em;
}

.container .grid-img{
    width: 100%;
    margin: 0 auto;
}

.container .header-body .btn,
.trial .btn{
    font-size: 1.1em;
}

.container .header-body .btn-group{
    margin: 3em 0;
}

.services .heading{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}

.container .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
}

.services .card{
    padding: 1rem;
    text-align: center;
    background: rgba(0, 0, 0, .5);
    background: rgba(127, 127, 127, .25);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255,.18);
    position: relative;
}

.services .card img{
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .card .light{
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}

.services .card:nth-child(1) .light{
    background: #bcb83d;
}

.services .card:nth-child(2) .light{
    background: #6e3dbc;
}

.services .card:nth-child(3) .light{
    background: #ef3636;
}

.featured .heading{
    text-align: center;
}

.featured .cards {
    margin: 5em 0;
}

.featured .card{
    padding: 1.3rem;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(
        -45deg,
        rgb(5,38,93),
        rgba(5,38,93,.3)
    );
    position: relative;
}

.featured .art-img{
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.featured h3{
    margin: .5em 0;
}

.bid, .favourites,.favourites div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourites{
    margin: 1em 0;
}

.favourites img{
    width: 2em;
    border: 1px solid #fff;
    border-radius: 50%;
}

.featured .card .art-title{
    margin: 1em 0;
}

.favourites small{
    color: #fff;
    padding: .55em;
    background: #2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

.favourites img:not(:first-child),
.favourites small{
    margin-left: -.8em;
}

.bid div:nth-child(2){
    text-align: right;
}

.featured .light {
    background: linear-gradient(
        120deg,
        #fff,
        rgba(255,255,255,0)
    );
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 80%;
    padding-top: 80%;
    z-index: 0;
    border-radius: 10px;
    filter: drop-shadow(0 0 .7em #1cd0ff);
    transition: .4s;
}



.featured .card:hover .light{
    top:.6em;
    left:.6em;
}

.featured .card:nth-child(2){
    border-color: #ffc23d;
    background: linear-gradient(
        -45deg,
        rgb(55,30,39),
        rgba(55,30,39,.3)
    );
}

.featured .card:nth-child(2) .art-img{
    border-color: #ffc23d;
}

.featured .card:nth-child(2) .light{
    filter: drop-shadow(0 0 .7em #ffc23d);
}

.featured .card:nth-child(3){
    border-color: #6bd146;
    background: linear-gradient(
        -45deg,
        rgb(9,47,57),
        rgba(9,47,57,.3)
    );
}

.featured .card:nth-child(2) .art-img{
    border-color: #6bd146;
}

.featured .card:nth-child(2) .light{
    filter: drop-shadow(0 0 .7em #6bd146);
}

.explore{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.index .grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1em;
}

.index .grid div{
    background: url(../img/grid.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: .2s ease-in-out;
}

.index .grid div:nth-child(1){
    grid-column: 3/4;
    grid-row: 1/2;
}

.index .grid div:nth-child(2){
    grid-column: 1/4;
    grid-row: 2/5;
}

.index .grid div:nth-child(3){
    grid-column: 1/2;
    grid-row: 5/6;
}

.index .grid div:nth-child(4){
    grid-column: 2/4;
    grid-row: 5/7;
}

.index .grid div:nth-child(5){
    grid-column: 4/6;
    grid-row: 1/3;
}

.index .grid div:nth-child(6){
    grid-column: 6/7;
    grid-row: 2/3;
}

.index .grid div:nth-child(7){
    grid-column: 4/7;
    grid-row: 3/6;
}

.index .grid div:hover{
    transform: scale(1.05);
}

.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.explore small{
    display: block;
    margin-bottom: .5em;
}

.explore h3{
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p){
    margin: 1.5em 0;
}

.index .artists ,.trial{
    text-align: center;
}

.index .artists .heading{
    margin: 3em auto;
    max-width: 700px;
}

.index .artists .cards{
    margin: 6em 0 4em 0;
    flex-wrap: wrap;
}

.index .artists .card{
    border:1px #42a3c3 solid;
    background: linear-gradient(
        rgb(17,68,96),
        rgba(17,68,96,.5),
    );
    border-radius: 10px;
    position: relative;
    padding: 7em 1em 1em 1em;
    max-width: 16em;
}

.index .artists .bg-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    border-radius: 10px;
}

.index .artists .profile-img{
    width: 5em;
    position: relative;
    border: .5em rgb(17,68,69) solid;
    border-radius: 50%;
    margin-bottom: 1em;
}

.index .artists .card p{
    margin: 1em 0 1.5em 0;
}

.index .artists .stars{
    color: #ffb92d;
}

.index .artists .card-btn{
    background: none;
    border: 1px #284b60 solid;
    width: 100%;
    padding: 1em 0;
    border-radius: 10px;
    color: #eee;
    cursor: pointer;
    transition: .3s;
}

.index .artists .card-btn:hover{
    background: rgba(255,255,255,.1);
}

.index .artists .card:nth-child(1) {
    background: radial-gradient(
        rgb(30,35,99),
        rgba(30,35,99,.5)
    );
    border-color: #394b95;
}

.index .artists .card:nth-child(1) .profile-img {
    border-color: #B0C4DE; 
}

.index .artists .card:nth-child(1) .card-btn {
    border-color: #353165;
}


.index .artists .card:nth-child(2) {
    background: radial-gradient(
        #FFC0CB, 
        rgba(226, 174, 183, 0.5)  
    );
    border-color: #FF69B4;  
}

.index .artists .card:nth-child(2) .profile-img {
    border-color: #FFC0CB; 
}

.index .artists .card:nth-child(2) .card-btn {
    border-color: #FF1493; 
}

.trial{
    background: url(../img/background.jpg)
    center no-repeat;
    background-size: cover;
    padding: 6em 1em;
}

.trial p{
    margin: 2em auto 3em auto;
    max-width: 700px;
}

.index footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

.index footer li{
    margin: 1em 0;
}

 .index footer li a{
    color: #ccc;
}

.index footer li a:hover{
    text-decoration: underline;
} 

.index footer input{
    background: #1b2039;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
}

.index footer hr{
    border: 1px #1b2039 solid;
    margin: 1.5em 0;
}

.index footer p{
    margin: 1em 0;
}

@media screen and (max-width:1000px) {
    .container .menu-btn{
        display: block;
    }
    .container nav .menu{
        background:#020824;
        position: absolute;
        left: 0;
        top: 5em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: .6s;
        overflow: hidden;
        z-index: 9;
    }
    .container nav .btn-primary{
        display: none;
    }
    .container .menu .btn-primary{
        display: block;
    }

    .container nav .menu-open{
        opacity: 1;
        height: 20em;
        overflow: visible;
    }

    .container nav .menu li{
        margin: 1em 0;
    }
}

@media screen and (max-width:950px){
    .container .featured .cards{
        flex-direction: column;
    }
}

@media screen and (max-width:700px) {
    .index{
        font-size: 14px;
    }

    .container .header-body div div{
        flex-direction: column;
        text-align: center;
    }
    .container .header-body p{
        text-align: center !important;
    }
    .container .bar{
        margin: 2em 0;
    }

    .services .cards{
        flex-direction: column;
    }

    .services .card{
        margin: 4em 0 1em 0;
    }

    .services .heading, .explore{
        grid-template-columns: 1fr;
    }
    .grid{
        height: 20em;
    }
}