
.register{
    max-width: 450px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5),
                0 64px 32px -96px rgba(0,0,0,0.9),
                0 128px 0px -192px rgba(0,0,0,1); 
  }
  .form{
    padding: 25px 30px;
    backdrop-filter: blur(20px); 
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form header{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #99cbe2;
  }
  
  .form form{
    margin: 20px 0;
  }
  .form form .error-text{
    color: #721c24;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    margin-bottom: 10px;
    display: none;
  }
  .form form .name-details{
    display: flex;
  }
  .form .name-details .field:first-child{
    margin-right: 10px;
  }
  .form .name-details .field:last-child{
    margin-left: 10px;
  }
  .form form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    position: relative;
  }
  .form form .field label{
    margin-bottom: 2px;
  }
  .form form .input input {
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #e4dede;
    transition: border-color 0.3s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .form form .input input:hover {
    border-color: #e4dede; 
  }
  
  
  .form form .input input:focus {
    outline: none; 
    border-color:5px #8ea2b7;
    box-shadow: 0 0 8px #f4f6f7bd,
    0 0 16px #9fb1babd,
    0 0 30px #5f747ebd; 
  }
  
  .form form .field input{
    outline: none;
  }
  .form form .image input{
    font-size: 17px;
  }
  .form form .button input{
    height: 45px;
    border: none;
    color: #fff;
    font-size: 17px;    
    background: linear-gradient(90deg, rgb(145, 9, 32),  rgb(52, 31, 87) 40%, #5ab9f0 160%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    cursor: pointer;
    margin-top: 13px;
  }
  .form form .field i{
    position: absolute;
    right: 15px;
    top: 70%;
    color: #ccc;
    cursor: pointer;
    transform: translateY(-50%);
  }
  .form form .field i.active::before{
    color: #333;
    content: "\f070";
  }
  .form .link{
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
  }
  .form .link a{
    color: #333;
  }
  .form .link a:hover{
    text-decoration: underline;
  }
  .field.image {
    margin-bottom: 20px;
  }
  
  .field.image label {
    display: block;
    margin-bottom: 8px;
  }
  
  .field.image input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .field.image button {
    text-align: left;
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    color: #555;
    border: 1px solid #e4dede;
    transition: border-color 0.3s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
  .field.image input:hover,
  .field.image input:focus {
    border-color: #555;
    color: #555;
    background-color: #f0f0f0;
  }

  
  
  
  