:root{
    --dark: #615C83;
    --pink: #F0AEB6;
    --lavender: #D0CADB;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
    color: purple;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
}

.wrapper {
  background-color: white;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.users {
    background-color: var(--dark);
    width: 350px;
    overflow-y: auto;
}

.content {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
}

.details span {
    font-weight: bold;
}

.users-search {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #ccc;
}

.users-search input {
    flex-grow: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    margin-left: 0.5rem;
    background-color: white;
    color: #333;
}

.users-list {
    padding: 1rem;
}

.user {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
}

.user-details {
    flex-grow: 1;
}

.user-name {
    font-weight: bold;
    color: white;
}

.user-status {
    color: #ccc;
}

.user:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.search {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

.search .text {
    flex-grow: 1;
    font-size: 14px;
    color: white;
}

.search input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    margin-right: 0.5rem;
    background-color: white;
    color: #333;
}

.search button {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.search button:hover {
    color: lavender;
}